[loggers]
keys=root,appLogger,errorLogger

[handlers]
keys=consoleHandler,fileHandler_general,fileHandler_error

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=INFO
handlers=fileHandler_general,consoleHandler
qualname=appLogger
propagate=0

[logger_errorLogger]
level=ERROR
handlers=fileHandler_error,consoleHandler
qualname=errorLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler_general]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('logs/app.log', 'a')

[handler_fileHandler_error]
class=FileHandler
level=ERROR
formatter=defaultFormatter
args=('logs/error.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
